REACT_APP_EMAIL=nguyenminhchau5404@gmail.com
REACT_APP_PASSWORD=Nmc@7375979901
REACT_APP_AUTH_LOGIN=https://my.shopcoinusa.com/api/auth/login
REACT_APP_API_COIN=https://my.shopcoinusa.com/api/coin
REACT_APP_RECAPTCHA_SITEKEY=6LfdXvkgAAAAADyqoswAeXcDSN58N4h47lAeEvJp